Name, Symbol, Price 1, Price 2, Price 3, Price 4, Price 5, Price 6, Price 7, Price 8, Price 9, Price 10, Price 11, Price 12, 
Name, Symbol, Price 1, Price 2, Price 3, Price 4, Price 5, Price 6, Price 7, Price 8, Price 9, Price 10, Price 11, Price 12, 
HEX, HEX: 0.00320065393356
Acash Coin, ACA: 0.0789043601314
VestChain, VEST: 0.0508567272278
INO COIN, INO: 2.01037787349
Counos X, CCXX: 20.3808797001
MINDOL, MIN: 1.62879262522
TNC Coin, TNC: 0.0969391934543
BitBay, BAY: 0.214229699673
MimbleWimbleCoin, MWC: 16.8123771863
Largo Coin, LRG: 10.071738075
Zelwin, ZLW: 4.41093403658
Insight Chain, INB: 0.442771383483
ThoreCoin, THR: 1748.94246414
Baer Chain, BRC: 0.660003456075
Velas, VLX: 0.080369403081
PlayFuel, PLF: 0.196840738486
Homeros, HMR: 0.427328111004
GlitzKoin, GTN: 0.392947505312
Advanced Internet Blocks, AIB: 0.00395963103535
Metaverse Dualchain Network Architecture, DNA: 0.00668719965171
Idea Chain Coin, ICH: 4.25805557903
Cryptonex, CNX: 1.61568586408
botXcoin, BOTX: 0.0550420571536
Mixin, XIN: 153.844467
Counos Coin, CCA: 4.91086482417
THORChain, RUNE: 0.445312996392
Sologenic, SOLO: 0.340672775749
Centrality, CENNZ: 0.0747453864857
QCash, QC: 0.141610009946
Elamachain, ELAMA: 0.104766677619
Bitball Treasure, BTRS: 126.207068613
NewYork Exchange, NYE: 8.72610171383
ERC20, ERC20: 0.0484695580539
Wrapped Bitcoin, WBTC: 9046.16545079
Beldex, BDX: 0.0535099502339
BitcoinHD, BHD: 7.53879913667
Joule, JUL: 0.0452301524712
Bitbook Gambling, BXK: 0.126133409562
APIX, APIX: 0.406862042659
BTU Protocol, BTU: 0.483358277466
Bankera, BNK: 0.00175417164486
STEM CELL COIN, SCC: 0.131796165217
Tap, XTP: 0.0783619758169
FABRK, FAB: 0.00843394314542
Bytecoin, BCN: 0.000209292741161
Breezecoin, BRZE: 0.379402474576
Eidoo, EDO: 0.631402456318
Bloomzed Token, BZT: 1.80726749065
Egoras, EGR: 0.000479058769584
TAGZ5, TAGZ5: 0.0805152467549
PRIZM, PZM: 0.0175235532618
Buggyra Coin Zero, BCZERO: 0.0152248595835
inSure, SURE: 0.00843746959297
Davinci Coin, DAC: 0.00656014535739
USDK, USDK: 0.998008770519
WhiteCoin, XWC: 0.109932408166
Vitae, VITAE: 1.4047308729
CRYPTOBUCKS, CBUCKS: 0.00707173565697
PLATINCOIN, PLC: 5.45481656313
UNI COIN, UNI: 0.433107183425
Tratin, TRAT: 0.000229400982374
Chimpion, BNANA: 0.767831350856
CasinoCoin, CSC: 0.000599652179836
Ecoreal Estate, ECOREAL: 0.114569923949
BitMax Token, BTMX: 0.0360579185625
Qubitica, QBIT: 29.2475508231
Poseidon Network, QQQ: 0.011152245996
IDEX, IDEX: 0.0453818191796
XeniosCoin, XNC: 0.307159567712
1irstcoin, FST: 0.65216219021
Handshake , HNS: 0.0805461377414
sUSD, SUSD: 0.997010433196
Massnet, MASS: 0.295259555069
NEXT, NET: 0.541489588464
WeShow Token, WET: 0.0462219569318
Hellenic Coin, HNC: 0.30593765125
Stakenet, XSN: 0.194430857582
Ultiledger, ULT: 0.0136873447431
AgaveCoin, AGVC: 0.0497360464851
CRYPTO20, C20: 0.479394309069
BigONE Token, ONE: 0.00204284157539
Rocket Pool, RPL: 1.87562289251
WOM Protocol, WOM: 0.18493907413
Jewel, JWL: 0.334612943735
Dynamic Trading Rights, DTR: 0.0116070510182
GHOST, GHOST: 1.31719703
Karatgold Coin, KBC: 0.0038195458691
CONTRACOIN, CTCN: 0.981759540336
ExtStock Token, XT: 0.0282192486833
Envion, EVN: 0.127995461643
Acute Angle Cloud, AAC: 0.0650946908406
RChain, REV: 0.033603977737
Uquid Coin, UQC: 1.5933200101
Vertcoin, VTC: 0.286617421956
CryptalDash, CRD: 0.0158990558943
WazirX, WRX: 0.13560072657
MovieBloc, MBL: 0.00189168451066
Bonorum, BONO: 40.507055684
Loki, LOKI: 0.312133873923
Celer Network, CELR: 0.0039254345006
Bit-Z Token, BZ: 0.11476111552
DeviantCoin, DEV: 0.522274401209
BORA, BORA: 0.0201806206672
SingularityNET, AGI: 0.0175732510466
Elitium, EUM: 0.863415223583
Tierion, TNT: 0.0332370553035
ZEON, ZEON: 0.000555382592134
CWV Chain, CWV: 0.00401690140107
ILCoin, ILC: 0.0268978460378
Apollo Currency, APL: 0.000940068753716
BHPCoin, BHP: 0.681683836855
Groestlcoin, GRS: 0.181859561886
Quantstamp, QSP: 0.022199380511
AMO Coin, AMO: 0.000761334011744
Folgory Coin, FLG: 0.85721547801
OriginTrail, TRAC: 0.0490994219579
General Attention Currency, XAC: 1.33871573324
Neutrino Dollar, USDN: 0.996624489628
Obyte, GBYTE: 17.7324583343
FLETA, FLETA: 0.0127742294779
QuarkChain, QKC: 0.00591496087518
Everipedia, IQ: 0.00168039772473
Factom, FCT: 1.40418807733
COTI, COTI: 0.0250976839022
StormX, STMX: 0.00188062057778
Cindicator, CND: 0.00639185405373
Hxro, HXRO: 0.0996114084879
Kleros, PNK: 0.0263893848682
Cryptoindex.com 100, CIX100: 0.201940994037
Unobtanium, UNO: 61.6124855532
CONUN, CON: 0.00437040941985
Newton, NEW: 0.000603919699686
Time New Bank, TNB: 0.00359612906384
B2BX, B2B: 0.626518930932
ZBG Token, ZT: 0.0437897280919
SaluS, SLS: 12.0367838973
Content Value Network, CVNT: 0.0143247298978
Nexus, NXS: 0.187464467835
LBRY Credits, LBC: 0.0280885091552
Bitcoin 2, BTC2: 0.686018411171
Solana, SOL: 0.688415735794
Dragon Coins, DRG: 0.0337859160729
Voyager Token, VGX: 0.0529256337005
Travala.com, AVA: 0.305075303248
LTO Network, LTO: 0.0527852230474
VideoCoin, VID: 0.101538754765
TrustVerse, TRV: 0.0343122070781
Nectar, NEC: 0.140601036869
Ultra, UOS: 0.0416898547042
TOP, TOP: 0.0022364212361
HyperDAO, HDAO: 0.0332366606205
Lambda, LAMB: 0.0170504719712
PlayChip, PLA: 0.000789948164266
QASH, QASH: 0.0315944316659
Monolith, TKN: 0.334870998531
MicroBitcoin, MBC: 5.79962816835e-05
Contentos, COS: 0.00838291408126
BitForex Token, BF: 0.00255493343818
PeepCoin, PCN: 9.14887228479e-05
Spectre.ai Dividend Token, SXDT: 0.129735384191
Einsteinium, EMC2: 0.0478839474759
ChainX, PCX: 1.8240125524
GoChain, GO: 0.0106333895627
Proton, XPR: 0.0166171854129
Invictus Hyperion Fund, IHF: 0.0876850258029
V-ID, VIDT: 0.225745415128
TTC, TTC: 0.0240093808975
FIBOS, FO: 0.0096806073816
Chromia, CHR: 0.0294951038024
Nxt, NXT: 0.0102524490324
Bread, BRD: 0.115120649586
MediBloc, MED: 0.00396860513111
Cred, LBA: 0.0121438859956
XMax, XMX: 0.000631900848848
Rakon, RKN: 0.0769718998341
IoT Chain, ITC: 0.116245883666
Emirex Token, EMRX: 0.408539637775
Anchor, ANCT: 0.788087316542
Gemini Dollar, GUSD: 0.995429209487
Orchid, OXT: 0.15272503503
Carry, CRE: 0.00185714915298
Zenon, ZNN: 2.38603220858
Game.com, GTC: 0.01307654169
The Force Protocol, FOR: 0.0318104119683
JUST, JST: 0.00684832721211
AirSwap, AST: 0.0654840942805
Valor Token, VALOR: 0.490202216432
Raiden Network Token, RDN: 0.191996942492
Sport and Leisure, SNL: 0.0144162749187
ShareToken, SHR: 0.00761470527315
Bezant, BZNT: 0.0116711028582
Standard Tokenization Protocol, STPT: 0.0136773262167
SynchroBitcoin, SNB: 0.130729505752
NKN, NKN: 0.0205625949962
Tellor, TRB: 7.19411097794
ARPA Chain, ARPA: 0.0130500218165
LATOKEN, LA: 0.0248558613253
Arcblock, ABT: 0.0958102800387
GNY, GNY: 0.0487593257668
LiquidApps, DAPP: 0.0136919599739
